# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1efbd95c3bc0e19ab52f3a9fbc8cfcd82c0dd7688442ac2c43dd9ebecd35785a86a6d6af1b911ed7e73bad85f4163319815406d68c30328ec863de25e865d096

test:
  secret_key_base: 39ff5bc99684abb40b8fde12c5592928d114de4b5d40f9b0b985b95c14ae9431d1123f725e5b514e7f1bfd62947fb6dc37317ec5084ee83a74253657b6829b0b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
